In [1]:
import pandas as pd

In [2]:
begin = pd.read_csv("data/session_seperated_background.txt", header = None)

In [3]:
grouped = begin.groupby([0]).size().sort_values(ascending=False)
grouped = grouped.reset_index(name="counts")
grouped

                                                          0   counts
0                                                       com  2828547
1                                                       org   155613
2                                                    google   149809
3                                                       net    92066
4                                                 yahoo com    84668
5                                                      ebay    81610
6                                               myspace com    69650
7                                                     yahoo    66425
8                                                google com    65794
9                                                       gov    65650
10                                                   lyrics    63152
11                                                      edu    62504
12                                                 mapquest    49056
13                                                  myspace    41155
14                                                       us    37542
15                                                    games    36753
16                                                       co    33581
17                                                  florida    32781
18                                                 airlines    32778
19                                                     news    29033
20                                                 pictures    28973
21                                                     bank    28579
22                                                  lottery    28420
23                                                   school    27898
24                                                        s    26577
25                                                  college    26450
26                                                  comhttp    26392
27                                                 ebay com    26165
28                                                 internet    26030
29                                                     sale    25023
...                                                     ...      ...
13813184                                        patria mon         1
13813185                                  patria mia singer        1
13813186                                    patria gonzalez        1
13813187                                        patria etc         1
13813188                                       patri writer        1
13813189                                  patri mori writer        1
13813190  patriarch executed for saying christ is risen ...        1
13813191                                      patriarch inc        1
13813192                                patriarchy catholic        1
13813193                        patriarch of constantinople        1
13813194                         patriarchy and shakespeare        1
13813195                    patriarchs of the old testament        1
13813196                              patriarchs beth moore        1
13813197                                         patriarchs        1
13813198                                 patriarchguard org        1
13813199         patriarchal society of london during 1800s        1
13813200             patriarchal society in london in 1800s        1
13813201                                patriarchal society        1
13813202                               patriarchal religion        1
13813203               patriarchal poetry by gertrude stein        1
13813204                                   patriarchal girl        1
13813205                                        patriarchal        1
13813206  patriarch ws executed for saying christ is ris...        1
13813207                             patriarch partners nyc        1
13813208                             patriarch partners llc        1
13813209     patriarch of the first family of country music        1
13813210                       patriarch of musical carters        1
13813211         patriarch of first family of country music        1
13813212                         patriarch of country music        1
13813213       louis cardinals purchase single game tickets        1

[13813214 rows x 2 columns]

In [4]:
top100k = grouped.iloc[range(100000),:]
top100k['words'] = top100k[0].str.split().str.len()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [5]:
top100k[top100k['words']==2].nlargest(10, 'counts')

              0  counts  words
4     yahoo com   84668      2
6   myspace com   69650      2
8    google com   65794      2
27     ebay com   26165      2
36     for sale   21881      2
54  hotmail com   16767      2
59     new york   16299      2
70    map quest   14995      2
72   of america   14728      2
83     my space   13187      2

In [6]:
top100k[(top100k['words']==3) & ~(top100k[0].str.startswith('www'))].nlargest(20, 'counts')

                              0  counts  words
94              bank of america   12479      3
134                my space com    9707      3
254          disney channel com    6072      3
303        mycl cravelyrics com    5166      3
371        federal credit union    4275      3
518              ww myspace com    3290      3
548               new york city    3184      3
562             kelly blue book    3120      3
603                  or no deal    2980      3
672              ask jeeves com    2736      3
679                 in new york    2722      3
715   department of corrections    2576      3
767         chamber of commerce    2460      3
794             bath and beyond    2394      3
807              homes for sale    2361      3
951               evo qksrv net    2045      3
1053              in new jersey    1897      3
1075           barnes and noble    1876      3
1146         web addresses here    1789      3
1244                babies r us    1687      3

In [7]:
top100k[top100k['words'] == top100k['words'].max()]

                                                       0  counts  words
45405  http version 1 0 a schemas microsoft com excha...      50     94

In [8]:
top100k[top100k[0]==""]

Empty DataFrame
Columns: [0, counts, words]
Index: []

In [11]:
top100k[top100k['words']==3].nlargest(10, 'counts')

                        0  counts  words
30          www yahoo com   24985      3
33         www google com   23472      3
46        www myspace com   17922      3
94        bank of america   12479      3
134          my space com    9707      3
200          www ebay com    7100      3
254    disney channel com    6072      3
287       www hotmail com    5490      3
303  mycl cravelyrics com    5166      3
371  federal credit union    4275      3

In [9]:
grouped.to_csv("data/Freq_background.csv")

In [10]:
grouped[grouped[0] == "department of corrections"]

                             0  counts
715  department of corrections    2576